from pydantic import BaseModel, Field


class Python_REPL(BaseModel):
    """Python-интерпретатор.
    Используйте его для выполнения команд на Python.
    Ввод должен быть корректной командой на Python.
    При использовании этого инструмента иногда вывод может быть сокращён -
    убедитесь, что он не выглядит сокращённым, прежде чем использовать его в вашем ответе."""

    query: str = Field(description="фрагмент кода для запуска")
